P:0:4@

# LEVEL BORDERS@
F:-20:-20:200:1@

# STARTING PLATFORMS@
G1:-3:1:1:1:ED@
GW1:0:0:1:1:ED@
G1:10:1:1:1:ED@
G1:15:2:1:1:ED@
GW1:20:3:1:1:ED@
G1:34:3:1:1:ED@
GW1:37:3:1:1:ED@
GW1:50:3:1:1:ED@
B:16:4:D@

# PART 2 ZIGZAG JUMPS@
G1:60:12:1:1:N@
G1:70:19:1:1:N@
G1:79:10:1:1:N@
GW1:88:21:1:1:N@
GW1:95:21:1:1:N@
GW1:102:21:1:1:N@
GW1:109:21:1:1:N@
G1:87:20:1:1:N@
G1:114:20:1:1:N@
A:94:21:U@
A:100:21:U@
A:108:21:U@
S:113:17:8:there is a portal down below@
T:116:12:112:32@
T:112:32:116:12@
W:115:22:3:15:N@

# CHEAT PREVENTING BETWEEN PART 2 AND 3@
F:0:23:88:1:N@

# PART 3 HOPS WITH PORTALS + ENEMIES@
G1:87:21:1:1:N@
G1:87:22:1:1:N@

G1:79:23:1:1:N@
B:80:26:D@
G1:73:24:1:1:N@
B:75:27:D@
GW1:63:25:1:1:N@
B:65:28:D@
G1:58:26:1:1:N@
B:60:29:D@
G1:53:26:1:1:N@
B:55:29:D@
G1:48:26:1:1:N@
B:50:29:D@

T:45:27:83:32@
T:83:32:45:30@

# FINISH TIME@
GW1:35:38:1:1:N@
E:35:36@