P:2:1@ #PLAYER STARTING PLACE@

#START WALLS@
G1:-3.5:8:2:2:NO@
G1:-4:6:2:2:NO@
G1:-4:-1:1:1:NO@
G1:-12:2:2:2:NO@
G1:-10:6:2:2:NO@
G1:-7:6:1:1:NO@
G1:-10:-2:2:2:ED@
G1:-10:-2:2:2:ED@

#CAVE ENV@
GW1NC:-13:-6:2:2:NO@
GW1NC:-15:10:2:2:NO@
GW1NC:-20:8:2:2:NO@
GW1NC:-25:-8:3:3:NO@ #START CAVE@
GW1NC:-30:-5:3:3:NO@ #START CAVE@
GW1NC:-25:4:3:3:NO@ #START CAVE@
GW1NC:-35:0:3:3:NO@ #START CAVE@
GW1NC:-35:5:3:3:NO@ #START CAVE@
GW1NC:-30:-15:4:4:NO@ #START CAVE@
GW1NC:-40:-25:5:5:NO@ #START CAVE@
GW1NC:-60:0:4:4:NO@ #START CAVE@
GW1NC:-60:-5:5:5:NO@ #START CAVE@
GW1NC:-60:-15:5:5:NO@ #START CAVE@

#DEATH BARRIER COVER@
GW1NC:0:-19:3:3:NO@
GW1NC:0:-24:3:3:NO@
GW1NC:10:-19:3:3:NO@
GW1NC:10:-24:3:3:NO@
GW1NC:20:-19:3:3:NO@
GW1NC:20:-24:3:3:NO@
GW1NC:30:-19:3:3:NO@
GW1NC:30:-24:3:3:NO@
GW1NC:40:-19:3:3:NO@
GW1NC:40:-24:3:3:NO@
GW1NC:50:-19:3:3:NO@
GW1NC:50:-24:3:3:NO@

#START platforms@
GW1:-4:-2:1:1:ED@

T:2:3:20:17@
T:20:17:2:3@

#SECOND SECTION PLATFORMS@
G1:18:19:1:1:EU@
GW1:21:19:1:1:EU@

S:15:15.3:8:Seems like it would be a good idea to@
S:14:14.5:8:think about the gravitational directon I'm in@
S:17:13.7:8:before entering a portal@

GW1:26:18:1:1:EU@
G1:33:18:1:1:EU@
GW1:38:19:1:1:EU@

GW1:23:9:1:1:ED@
GW1:37.5:8:1:1:ED@

A:29:18:U@
A:40:19:U@

T:45:14:-24:21@

#Death barrier@
F:-30:-10:1:37@
F:199:-10:1:37@
F:-30:-10:230:1@
F:-30:27:230:1@


#END WALLS@
G1:-4:10:2:2:NO@
G1:-4:13.5:2:2:NO@
G1:-4:14:1:1:NO@
G1:-2:17:2:2:NO@
G1:-1:18:1:1:NO@
G1:-2:21:2:2:NO@
G1:-4:20:2:2:NO@



#END CAVE@
GW1NC:-58:20:3:3:NO@
GW1NC:-55:15:3:3:NO@
GW1NC:-55:10:3:3:NO@
GW1NC:-55:5:3:3:NO@

GW1NC:-55:35:3:3:NO@  #CEILING@
GW1NC:-55:30:3:3:NO@  #CEILING@
GW1NC:-55:25:3:3:NO@  #CEILING@
GW1NC:-45:35:3:3:NO@  #CEILING@
GW1NC:-45:30:3:3:NO@  #CEILING@
GW1NC:-45:25:3:3:NO@  #CEILING@
GW1NC:-35:35:3:3:NO@  #CEILING@
GW1NC:-35:30:3:3:NO@  #CEILING@
GW1NC:-35:25:3:3:NO@  #CEILING@
GW1NC:-35:23.5:2:2:NO@  #CEILING@
GW1NC:-25:35:3:3:NO@  #CEILING@
GW1NC:-25:30:3:3:NO@  #CEILING@
GW1NC:-25:25:3:3:NO@  #CEILING@
GW1NC:-15:35:3:3:NO@  #CEILING@
GW1NC:-15:30:3:3:NO@  #CEILING@
GW1NC:-15:25:3:3:NO@  #DEATH BARRIER COVER@
GW1NC:-5:35:3:3:NO@  #CEILING@
GW1NC:-5:30:3:3:NO@  #CEILING@
GW1NC:-5:25:3:3:NO@  #DEATH BARRIER COVER@
GW1NC:5:25:3:3:NO@  #DEATH BARRIER COVER@
GW1NC:15:25:3:3:NO@  #DEATH BARRIER COVER@
GW1NC:25:25:3:3:NO@  #DEATH BARRIER COVER@
GW1NC:25:30:3:3:NO@  #DEATH BARRIER COVER@
GW1NC:35:25:3:3:NO@  #DEATH BARRIER COVER@
GW1NC:35:30:3:3:NO@  #DEATH BARRIER COVER@
GW1NC:45:25:3:3:NO@  #DEATH BARRIER COVER@
GW1NC:55:25:3:3:NO@  #DEATH BARRIER COVER@
GW1NC:-25:23.5:2:2:NO@  #CEILING@
GW1NC:-17:23:1:1:NO@    #CEILING@

#END CEILING@
G1:-30:23:1:1:NO@
G1:-29:24:1:1:NO@
G1:-26:24:1:1:NO@
G1:-23:24:1:1:NO@
G1:-20:24:1:1:NO@
G1:-17:22:1:1:NO@
G1:-15:22:1:1:NO@
G1:-12:22:1:1:NO@
G1:-9:22.5:1:1:NO@
G1:-7:23.5:2:2:NO@
G1:-10:23:2:2:NO@
G1:-6:22:1:1:NO@
#END WALLS LEFT@
G1:-30:18:1:1:NO@
G1:-36:18:2:2:NO@
G1:-36:20:2:2:NO@
G1:-32:12:2:2:NO@
#END PATH@
GW1:-31:17:1:1:NO@
G1:-25:16:1:1:NO@
G1:-25:15:1:1:NO@
G1:-25:14:1:1:NO@
G1:-25:12:1:1:NO@

A:-17:16:D@
A:-11:16:D@

GW1:-23:13:1:1:NO@
GW1:-17:13:1:1:NO@
GW1:-12:13:1:1:NO@
GW1:-9:14.5:1:1:NO@


#END WALLS RIGHT@
G1:-4:10:2:2:NO@
G1:-4:13.5:2:2:NO@
G1:-4:14:1:1:NO@
G1:-2:17:2:2:NO@
G1:-1:18:1:1:NO@
G1:-2:21:2:2:NO@
G1:-4:20:2:2:NO@

E:-5:19@ #END@
