P:2:1@

#START platforms@
G1:0:-2:1:1:ED@
S:-5.5:3.8:8:In this game there's a very small possibility to get stuck@
S:-6:3:8:You can press X to kill yourself en respawn with a clean slate@
GW1:2.5:-3:1:1:ED@
GW1:10:-4:1:1:ED@
GW1:10.5:-5:1:1:ED@
GW1:15:-4.25:1:1:ED@
GW1:16:-3:1:1:ED@
GW1:17:-4.25:1:1:ED@
GW1:18:-4.25:1:1:ED@
GW1:19:-4.25:1:1:ED@
GW1:20:-4.25:1:1:ED@
GW1:21:-4.25:1:1:ED@
GW1:22:-4.25:1:1:ED@
GW1:23:-4.25:1:1:ED@
GW1:24:-4.25:1:1:ED@
GW1:25:-4.25:1:1:ED@
GW1:26:-4.25:1:1:ED@
GW1:27:-4.25:1:1:ED@
GW1:28:-4.25:1:1:ED@
GW1:29:-4.25:1:1:ED@
GW1:30:-4.25:1:1:ED@
GW1:35:-4.25:1:1:ED@
GW1:40:-4.25:1:1:ED@

A:10:0:D@
A:23:0:D@
A:85:3:D@
A:102:3:D@


G1:23:-3:1:1:ED@
G1:29:-3:1:1:ED@


#PORTALS@
G1:35:-1.5:1:1:ED@
G1:35:-3.5:1:1:ED@

#This creates a portal@
T:100:105:122:124@
T:57:4.5:47:-1@
T:47:-1:57:4.5@
T:113:3.121:122:3.132@
T:122:3.132:132:3@
T:132:3:132:5.142@
T:132:5.142:142:3@
T:142:3:152:3@

GW1:55:0:1:1:ED@
G1:60:-1:1:1:ED@
GW1:65:-1:1:1:ED@
G1:67:-0:1:1:ED@
GW1:75:-0:1:1:ED@
GW1:80:-0:1:1:ED@
G1:85:-0:1:1:ED@
G1:90:-0:1:1:ED@
G1:95:-0:1:1:ED@
GW1:100:-0:1:1:ED@
G1:110:-0:1:1:ED@


#ENDING@
G1:120:-1:1:1:ED@
G1:130:1:1:1:ED@
G1:135:1:0:1:ED@

G1:140:-1:1:1:ED@
G1:145:-1:1:1.3:ED@
GW1:150:0:1:1.5:ED@
GW1:155:1:1:1.7:ED@
G1:160:1:1:1.9:ED@
G1:165:0:1:1.10:ED@
G1:170:0:1:1.12:ED@


S:160:11:7:Jump down!@
E:173:4@ #END@


F:-30:-10:1:37@
F:199:-10:1:37@
F:-30:-10:230:1@
F:-30:27:230:1@         #This is a fatal object@