P:2:1@

F:0:-5:50:1@

#PATH@
G1:0:-2:1:1:ED@
GW1:5:-1:1:1:ED@
G1:10:0:1:1:ED@
G1:15:1:1:1:ED@
GW1:20:2:1:1:ED@
GW1:30:1:1:1:ED@
GW1:40:2:1:1:ED@
GW1:50:10:1:1:NO@
G1:60:10:1:1:NO@
T:63:9:62:40@
G1:60:45:1:1:NO@

F:20:20:50:1@

GW1NC:2:-6:1:1:ED@
GW1NC:10:-6:1:1:ED@
GW1NC:15:-6:1:1:ED@

GW1:0:10:1:1:EU@
G1:8:9:1:1:EU@
G1:11:9.25:1:1:EU@
G1:14:10:1:1:EU@

G1:-20:0:4:4:NO@
G1:-8:6:2:2:NO@
G1:-8:-6:2:2:NO@
G1:-6:2:1:1:NO@
G1:-5:-0.5:1:1:NO@
G1:-3:-2:1:1:NO@

GW1NC:-25:-8:3:3:NO@ #START CAVE@
GW1NC:-30:-5:3:3:NO@ #START CAVE@
GW1NC:-25:8:3:3:NO@ #START CAVE@
GW1NC:-35:0:3:3:NO@ #START CAVE@
GW1NC:-35:5:3:3:NO@ #START CAVE@
GW1NC:-30:-15:4:4:NO@ #START CAVE@
GW1NC:-40:-25:5:5:NO@ #START CAVE@
GW1NC:-40:10:5:5:NO@ #START CAVE@
GW1NC:-40:15:5:5:NO@ #START CAVE@
GW1NC:-40:20:5:5:NO@ #START CAVE@
GW1NC:-60:5:5:5:NO@ #START CAVE@
GW1NC:-60:-5:5:5:NO@ #START CAVE@
GW1NC:-60:-15:5:5:NO@ #START CAVE@

GW1:-3:13:4:4:NO@ #CAVE END@
GW1:-6:20:4:4:NO@ #CAVE END@
GW1:-8:27:4:4:NO@ #CAVE END@
GW1:10:11:2:2:NO@ #CAVE END@

GW1NC:-3:8.5:3:3:NO@ #GW1NC is ground wide 1 no collide@
GW1NC:-3:8.25:2:2:NO@ #GW1NC is ground wide 1 no collide@

E:65:44@ #END@