P:2:1@

GW1:0:-2:1:1:N@
GW1:0:12:1:1:N@
GW1:5:12:1:1:N@
GW1:10:12:1:1:N@
GW1:15:12:1:1:N@
GW1:20:12:1:1:N@
GW1:25:12:1:1:N@
GW1:35:12:1:1:N@
GW1:68:-12:1:1:N@
GW1:73:-12:1:1:N@
S:68:-7:8:Congratulations you found a secret you now get a cookie!@
T:80:-8:37.1:15@
S:30:11:10:Sometimes you should take a leap of faith@
GW1:30:45:1:1:N@
#S:30:28:Maybe you can get down safely@
GW1:-5:13.5:1:1:N@
GW1:-10:12:1:1:N@
GW1:-15:12:1:1:N@
GW1:-20:12:1:1:N@
GW1:-23:10:1:1:N@
GW1:-28:10:1:1:N@
G1:-18:8:1:1:N@
E:-25:13@


A:4:15:D@
A:21:15:D@
A:23:15:D@
A:14:12:U@
A:-6:15:D@
A:-7:15:D@
A:-8:15:D@
A:-9:15:D@
A:-10:15:D@

















F:-50:-10:1:37@
F:199:-10:1:37@
F:-30:-40:230:1@
F:-30:50:230:1@   #Temp barrier@
