P:2:1@ #PLAYER STARTING PLACE@

G1:0:-2:1:1:NO@
GW1:2:-3:1:1:NO@
GW1:8:-2:1:1:NO@
GW1:12:-3:1:1:NO@

A:5:0:D@

GW1:11.5:4:1:1:NO@
GW1:2:3:1:1:NO@
GW1:-2:4:1:1:NO@
G1:14:9:1:1:NO@
GW1:5:10:1:1:NO@
G1:3:9:1:1:NO@
GW1:12.5:9:1:1:NO@

A:7:10:U@

G1:26:17:1:1:NO@
GW1:20:16:1:1:NO@
GW1:15:17:1:1:NO@
GW1:10:17:1:1:NO@
GW1:3:16:1:1:NO@
GW1:-3:15:1:1:NO@

A:12:17:U@

G1:25:15:1:1:NO@
G1:26:14:1:1:NO@

#WALLS@
#LEFT OF START@
G1:-1:3:1:1:NO@
G1:-1.5:2:1:1:NO@
G1:-2.5:1:1:1:NO@
G1:-1:-2:1:1:NO@
G1:-2.5:-1:1:1:NO@
#RIGHT OF START@
G1:17:3:1:1:NO@
G1:19:1:1:1:NO@
G1:18:-1:1:1:NO@

#LEFT FLOOR 1@
G1:16:6:1:1:NO@
G1:15:8:1:1:NO@
#RIGHT FLOOR 1@
G1:-2:14:1:1:NO@
G1:-3:13:1:1:NO@
G1:-4:11:1:1:NO@
G1:-4:9:1:1:NO@
G1:-3:7:1:1:NO@
G1:-2:5:1:1:NO@

#DROP DOWN@
G1:18:8:1:1:NO@
G1:17:6:1:1:NO@
G1:18:4:1:1:NO@
G1:19:2:1:1:NO@

G1:28:8:1:1:NO@
G1:29:6:1:1:NO@
G1:28:4:1:1:NO@
G1:27:2:1:1:NO@
G1:28:16:1:1:NO@
G1:28:14:1:1:NO@
G1:27:12:1:1:NO@
G1:27:10:1:1:NO@

T:25:6:25:-3@
T:25:-3:25:6@

#SECOND SECTION@
GW1:20:1:1:1:NO@
GW1:27:0:1:1:NO@

GW1:36:6:1:1:NO@

GW1:28:14:1:1:NO@
GW1:35:15:1:1:NO@

#END ENV@
#WALLS UNDERNEATH@
G1:17:-5:1:1:NO@
G1:17:-7:1:1:NO@
G1:17:-9:1:1:NO@
G1:16:-11:1:1:NO@

#WALLS ABOVE@
GW1:39:16:1:1:NO@
G1:45:17.5:1:1:NO@
G1:45:18:2:2:NO@
G1:47:22:2:2:NO@

F:-30:-10:230:1@
F:-30:27:230:1@

E:40:10@ #END@


#CAVE ENV@
#ABOVE END@
GW1NC:20:20:4:4:NO@
GW1NC:20:16:3:3:NO@
GW1NC:20:14:3:3:NO@

#BELOW START@
GW1NC:-4:-14:3:3:NO@
GW1NC:3:-7:2:2:NO@
GW1NC:-22:-8:3:3:NO@
GW1NC:-26:-3:3:3:NO@
GW1NC:-26:2:3:3:NO@
GW1NC:-27:7:3:3:NO@
GW1NC:-25:12:3:3:NO@

GW1NC:-15:2:2:2:NO@

GW1NC:-14:-14:3:3:NO@
GW1NC:-24:-14:3:3:NO@

GW1NC:0:-20:3:3:NO@
GW1NC:-5:-20:3:3:NO@
GW1NC:-10:-20:3:3:NO@
GW1NC:-15:-20:3:3:NO@
GW1NC:-20:-20:3:3:NO@
GW1NC:-25:-20:3:3:NO@
GW1NC:-30:-20:3:3:NO@
GW1NC:-35:-20:3:3:NO@

GW1NC:0:-25:3:3:NO@
GW1NC:-5:-25:3:3:NO@
GW1NC:-10:-25:3:3:NO@
GW1NC:-15:-25:3:3:NO@
GW1NC:-20:-25:3:3:NO@
GW1NC:-25:-25:3:3:NO@
GW1NC:-30:-25:3:3:NO@
GW1NC:-35:-25:3:3:NO@

GW1NC:0:-30:3:3:NO@
GW1NC:-5:-30:3:3:NO@
GW1NC:-10:-30:3:3:NO@
GW1NC:-15:-30:3:3:NO@
GW1NC:-20:-30:3:3:NO@
GW1NC:-25:-30:3:3:NO@
GW1NC:-30:-30:3:3:NO@
GW1NC:-35:-30:3:3:NO@

#FAR LEFT@
GW1NC:-34:-14:3:3:NO@
GW1NC:-34:-10:3:3:NO@
GW1NC:-34:-5:3:3:NO@
GW1NC:-34:0:3:3:NO@
GW1NC:-34:5:3:3:NO@
GW1NC:-34:10:3:3:NO@
GW1NC:-34:15:3:3:NO@

GW1NC:-44:-14:3:3:NO@
GW1NC:-44:-10:3:3:NO@
GW1NC:-44:-5:3:3:NO@
GW1NC:-44:0:3:3:NO@
GW1NC:-44:5:3:3:NO@
GW1NC:-44:10:3:3:NO@
GW1NC:-44:15:3:3:NO@
GW1NC:-44:20:3:3:NO@
GW1NC:-44:25:3:3:NO@
GW1NC:-44:30:3:3:NO@
GW1NC:-44:35:3:3:NO@

GW1NC:-54:-14:3:3:NO@
GW1NC:-54:-10:3:3:NO@
GW1NC:-54:-5:3:3:NO@
GW1NC:-54:0:3:3:NO@
GW1NC:-54:5:3:3:NO@
GW1NC:-54:10:3:3:NO@
GW1NC:-54:15:3:3:NO@

GW1NC:-64:-14:3:3:NO@
GW1NC:-64:-10:3:3:NO@
GW1NC:-64:-5:3:3:NO@
GW1NC:-64:0:3:3:NO@
GW1NC:-64:5:3:3:NO@
GW1NC:-64:10:3:3:NO@
GW1NC:-64:15:3:3:NO@

GW1NC:-74:-14:3:3:NO@
GW1NC:-74:-10:3:3:NO@
GW1NC:-74:-5:3:3:NO@
GW1NC:-74:0:3:3:NO@
GW1NC:-74:5:3:3:NO@
GW1NC:-74:10:3:3:NO@
GW1NC:-74:15:3:3:NO@

GW1NC:-24:15:3:3:NO@
GW1NC:-14:15:3:3:NO@
GW1NC:-4:16:3:3:NO@
GW1NC:0:16:3:3:NO@

#FAR UP@
GW1NC:-24:20:3:3:NO@
GW1NC:-14:20:3:3:NO@
GW1NC:-4:20:3:3:NO@
GW1NC:0:20:3:3:NO@
GW1NC:10:20:3:3:NO@
GW1NC:20:20:3:3:NO@


GW1NC:-24:25:3:3:NO@
GW1NC:-14:25:3:3:NO@
GW1NC:-4:25:3:3:NO@
GW1NC:0:25:3:3:NO@
GW1NC:10:25:3:3:NO@
GW1NC:20:25:3:3:NO@
GW1NC:30:25:3:3:NO@
GW1NC:40:25:3:3:NO@
GW1NC:50:25:3:3:NO@
GW1NC:60:25:3:3:NO@

GW1NC:-24:30:3:3:NO@
GW1NC:-14:30:3:3:NO@
GW1NC:-4:30:3:3:NO@
GW1NC:0:30:3:3:NO@
GW1NC:10:30:3:3:NO@
GW1NC:20:30:3:3:NO@
GW1NC:30:30:3:3:NO@
GW1NC:40:30:3:3:NO@
GW1NC:50:30:3:3:NO@
GW1NC:60:30:3:3:NO@

GW1NC:-24:35:3:3:NO@
GW1NC:-14:35:3:3:NO@
GW1NC:-4:35:3:3:NO@
GW1NC:0:35:3:3:NO@
GW1NC:10:35:3:3:NO@
GW1NC:20:35:3:3:NO@
GW1NC:30:35:3:3:NO@
GW1NC:40:35:3:3:NO@
GW1NC:50:35:3:3:NO@
GW1NC:60:35:3:3:NO@